


# Azure AD Configuration
OPENAPI_CLIENT_ID=9d310ed9-01bf-4759-aa87-884d65d752a1
# used for swager docs  

APP_CLIENT_ID=2350fa95-a784-4f41-882e-c9afa2776fb2
TENANT_ID=544a1083-fa79-49f4-92b9-5e3600ad58a2
REDIRECT_URI=http://localhost:5173/auth/callback
g
# JWT Configuration
SECRET_KEY=whzwVtHkj+Fxx2tLAQFhrR42sBH9jhD5xJfpkcm8+vM=

# CORS Configuration
# List the allowed origins for CORS, separated by a space
BACKEND_CORS_ORIGINS="http://localhost:5173" "http://example.com"

SCOPE="openid email profile"

cys8Q~GIQDjo9KWjptPinzhLw0g7V5EOsO.mSa47